body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: #ffaf9e;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 100px); /* Ensures 5 columns */
    grid-template-rows: repeat(5, 100px); /* Ensures 5 rows */
    gap: 4px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-size: 14px;
    background-color: white;
    border-radius: 10px;
}

.specialCell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    font-size: 14px;
    background-color: aqua;
    border-radius: 10px;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Makes sure it takes full width */
    margin: 20px 0; /* Adds spacing */
}

input {
    margin: 10px;
    padding: 5px;
    font-size: 16px;
    width: 200px;
    display: block;
    text-align: center;
}
